# BuchListe

./: README.md  pom.xml
src/main/java/de/etcomp/buchliste/: BuchListeApplication.java
src/main/java/de/etcomp/buchliste/controller/: BuchListeController.java
src/main/java/de/etcomp/buchliste/endpoint/: EndpointBuchListe.java
src/main/java/de/etcomp/buchliste/model/: BuchDataEntity.java
src/main/java/de/etcomp/buchliste/repository/: BucherRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/de/etcomp/buchliste/: BuchListeApplicationTests.java
